<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Page</title>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <!--<meta http-equiv="refresh" content="4; url=Coursework_files\Coursework.html">-->
    <link rel="stylesheet" href="stylepres.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital,wght@1,700&family=Bebas+Neue&family=Roboto+Condensed:wght@300&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital,wght@1,700&family=Bebas+Neue&family=Oswald:wght@600&family=Roboto+Condensed:wght@300&family=Ubuntu:wght@300&display=swap');




body{
    background-color:black;
}

.user-info{
    font-family: 'Bebas Neue', cursive;
}
.container{
            width: 100%;
            min-height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#000;
        }

        .text{
            top:40%;
            left:18%;
            outline: 5px solid white;
        
            font-weight: 600;
            font-size: 70px;
            line-height:65px;
            letter-spacing: 4px;
            text-align: center;
            text-transform: uppercase;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 400%;
            animation: move 5s ease infinite;
            background-image: linear-gradient( 68.7deg,  rgba(29,173,235,1) 13.2%, rgba(137,149,250,1) 29.8%, rgba(229,109,212,1) 48.9%, rgba(255,68,128,1) 68.2%, rgba(255,94,0,1) 86.4% );
        }

        @keyframes move {
            0%,100%{
                background-position: 200% 0%;
            }

            50%{
                background-position: 0% 200%;
            }
        }

        .text2{
            top:60%;
            left:30%;
          
            font-weight: 600;
            font-size: 70px;
            line-height:65px;
            letter-spacing: 4px;
            text-align: center;
            text-transform: uppercase;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 400%;
            animation: move 5s ease infinite;
            background-image: linear-gradient( 68.7deg,  rgba(29,173,235,1) 13.2%, rgba(137,149,250,1) 29.8%, rgba(229,109,212,1) 48.9%, rgba(255,68,128,1) 68.2%, rgba(255,94,0,1) 86.4% );
        }

        .text3{
            top:80%;
            left:33%;
        
            font-weight: 600;
            font-size: 70px;
            line-height:65px;
            letter-spacing: 4px;
            text-align: center;
            text-transform: uppercase;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 400%;
            animation: move 5s ease infinite;
            background-image: linear-gradient( 68.7deg,  rgba(29,173,235,1) 13.2%, rgba(137,149,250,1) 29.8%, rgba(229,109,212,1) 48.9%, rgba(255,68,128,1) 68.2%, rgba(255,94,0,1) 86.4% );
        }
        

        .text4{
            top:100%;
            left:15%;
            text-shadow:100px;
          
            font-weight: 600;
            font-size: 50px;
            line-height:65px;
            letter-spacing: 4px;
            text-align: center;
            text-transform: uppercase;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 400%;
            animation: move 5s ease infinite;
            background-image: linear-gradient( 68.7deg,  rgba(29,173,235,1) 13.2%, rgba(137,149,250,1) 29.8%, rgba(229,109,212,1) 48.9%, rgba(255,68,128,1) 68.2%, rgba(255,94,0,1) 86.4% );
        }

        .text5{
            top:120%;
            left:15%;
            text-shadow:100px;
          
            font-weight: 600;
            font-size: 50px;
            line-height:65px;
            letter-spacing: 4px;
            text-align: center;
            text-transform: uppercase;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 400%;
            animation: move 5s ease infinite;
            background-image: linear-gradient( 68.7deg,  rgba(29,173,235,1) 13.2%, rgba(137,149,250,1) 29.8%, rgba(229,109,212,1) 48.9%, rgba(255,68,128,1) 68.2%, rgba(255,94,0,1) 86.4% );
        }

        
    
    #name {
        left: -120px;
        line-height: 200px;
        margin-top: -100px;

        text-align: center;
        top: 50%;
        width: 120%;
        font-size:70px;
    }

    #uow {
        left: -120px;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 70%;
        width: 120%;
        font-size:70px;
    }

    #iit {
        left: -140px;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 90%;
        width: 120%;
        font-size:70px;
    }

    #email {
        left: -120px;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 120%;
        width: 120%;
        font-size:50px;
    }
    
    img{
        width:1600px;
    }
</style>

</head>
<body>

    <div  class="Navbar">
        <img src="R.png" class="hello">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Thumbnail Images</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="../Quiz/quiz2.html">Quiz</a></li>
                <li><a href="#">Query Form</a></li>
                <li><a href="#">Buy Products</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="user-info">
    <h1 class="text" style="z-index:1; position:absolute; font-family: 'Oswald', sans-serif; font-size:80px; background-color:white; padding:10px;">Agarshan Sahathevan</h1>
    <h1 class="text2" style="z-index:1; position:absolute; font-family: 'Oswald', sans-serif; ">UoW : w1903063</h1>
    <h1 class="text3" style="z-index:1; position:absolute; font-family: 'Oswald', sans-serif; ">IIT : 20211451</h1>
    <h1 class="text4" style="z-index:1; position:absolute; font-family: 'Oswald', sans-serif; ">Email : sahathevan.20211451@iit.ac.lk</h1>
    <h1 class="text5" style="z-index:1; position:absolute; font-family: 'Oswald', sans-serif; ">Navigation bar, Movies, Query form, Main page</h1>
</div>
    
        <div class="user-image">
            <img src="S02.jpg">
        </div>
        
    </div>

    